<html>

<head>
    <link rel="stylesheet" type="text/css" href="popup.css">
    <script src="popup.js"></script>
</head>

<body>
    <div id="main">
        <div id="title-and-icons">
            <span id="title">collect.vr</span>
            <img id="delete" src="docs/assets/delete.png" />
            <img id="share" src="docs/assets/share.png" />       
        </div> 
        <div id="screenshot">

        </div>
        <div id="content">
            <div id="empty-container" style="display:none;">
                <span class="content-text">Your space is empty</span>
                <img id="right-click-icon" src="docs/assets/RightClickIcon.png" />
                <div class="content-text content-text-small">Right click on content to add it to the space</div>
            </div>
            <div id="collections">
                <img style="width:100%;" src="docs/assets/MoleculeThumbnail.png" />
            </div>
            <!-- Add whatever link needs to go here -->
        </div>
        <div class="bottom-buttons">
            <div><button id="view"><img id="new-tab-icon" src="docs/assets/NewTabIcon.png" />View in browser</button></div>
            <div><button id="launch-vr"><img id="web-vr-icon" src="docs/assets/WebVRicon.png" />Launch VR</button></div>
        </div>
    </div>
</body>

</html>